<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Adrienne's Website</title>
        <link rel="stylesheet" href="main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>

        <header class="main-header">
            <a href="index.html"><h1>Adrienne.</h1></a>
            <nav>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="travel.html">Travel</a></li>
                    <li class="current-page"><a href="research.html">Research</a></li>
                    <li><a href="https://www.instagram.com/adrienne_ko/"><img src="images/instagram.png" width="40" height="40"></a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=100011136670722"><img src="images/facebook.png" width="40" height="40"></a></li>
                </ul>
            </nav>
        </header>

        <section class="main-content">
            <h2>Read about some math research papers I've worked on.</h2>
            <div class="paper1">
                <img src="images/paper1.png"/>
                <div class="paper1-description">
                    <h3>On Second Order Linear Recurrences of Composite Numbers, 2018.</h3>
                    <p>
                        In this paper we present a new proof of the following 2010 result of 
                        Dubickas, Novikas, and Siurys:<br><br>
                        Theorem. Let (a,b)∈Z<sup>2</sup> and let (x<sub>n</sub>)<sub>n≥0</sub> 
                        be the sequence defined by some initial values x<sub>0</sub> and 
                        x<sub>1</sub> and the second order linear recurrence<br>
                        x<sub>n+1</sub> = ax<sub>n</sub> + bx<sub>n-1</sub><br>
                        for n ≥ 1. Suppose that b<span>&#8800;</span>0 and (a,b)<span>&#8800;</span>
                        (2,−1), (−2,−1). Then there exist two relatively prime positive integers x<sub>0</sub>, 
                        x<sub>1</sub> such that |x<sub>n</sub>| is a composite integer for all n∈N.<br><br>
                        Click <a href="https://arxiv.org/pdf/1812.08041.pdf">here</a> to read more.
                    </p>
                </div>
            </div>
            <div class="paper2">
                <img src="images/paper2.png"/>
                <div class="paper2-description">
                    <h3>4-Chromatic Unit Distance Graphs With No Short Cycles, 2017.</h3>
                    <p>
                        In 1973 Erdos asked whether it is possible to find a triangle-free unit 
                        distance graph that requires four colors. In other words, no equilateral 
                        triangles are allowed. <br><br>
                        The problem was solved in 1994 by O’Donnell; his configuration has 56 points. 
                        Smaller graphs have been since discovered and the current record stands at 17 points.
                        In this paper we construct triangle-free unit distance graphs with chromatic 
                        number 4 that have 21 and 19 vertices, respectively. Moreover, the coordinates of 
                        the 19-vertex graph can be written in closed form. <br><br>
                    </p>
                </div>
            </div>
        </section>

        <div class="footer">
            <h3>Adrienne Ko's Website</h3>
            <nav class="footer-nav">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="travel.html">Travel</a></li>
                    <li><a href="research.html">Research</a></li>
                    <li><a href="https://www.instagram.com/adrienne_ko/"><img src="images/instagram.png" width="30" height="30"></a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=100011136670722"><img src="images/facebook.png" width="30" height="30"></a></li>
                </ul>
            </nav>
        </div>

    </body>

</html>